<!DOCTYPE html>
<html>
<head>
<title>Page Title Gwak Changgyu</title>
</head>
<body>

<h1>견종과 특징</h1>
<p>견종(犬種, dog breed)은 개의 품종을 뜻한다. 이 개념은 생물학적 의미의 종(species)의 의미보다는 품종개량으로 인한 종류(breed)를 말한다.
    </p>

<p>개들은 길게는 수천년 혹은 수백년 동안의 역사를 가진 견종이 존재를 한다. 그 시간 동안 개들은 혈통 고정을 하게 되고 각 종마다 확연히 다른 모
    습, 성격, 능력을 가지게 된다. 결국에는 서양에서는 이런 견종표준을 만들어 각 견종의 특성을 보호하는 견종클럽을 만들게 된다.
    </p>

    <ul>
        <li>FCI(Fédération Cynologique Internationale)</li>
        <li>AKC(american kennel club)</li>
        <li>KC(kennel club)</li>
      </ul>

<p>대표적인 견종클럽이다. 견종표준은 그 개가 순종인지 아닌지를 판단해주는 자료다. 각 클럽마다 견종구분이 매우 다르니 각 사이트를 참고 바람.
    </p>

      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
        
        <h2>품종별 구분과 국적</h2>
        
        <table>
          <tr>
            <th>품종</th>
            <th>구분</th>
            <th>국적</th>
          </tr>
          <tr>
            <td>말티즈</td>
            <td>소형견</td>
            <td>몰타, 이탈리아</td>
          </tr>
          <tr>
            <td>요크셔 테리어</td>
            <td>소형견</td>
            <td>영국</td>
          </tr>
          <tr>
            <td>로첸</td>
            <td>소형견</td>
            <td>독일</td>
          </tr>
          <tr>
            <td>사모예드</td>
            <td>대형견</td>
            <td>시베리아</td>
          </tr>
          <tr>
            <td>복서</td>
            <td>대형견</td>
            <td>독일</td>
          </tr>
          <tr>
            <td>골든리트리버</td>
            <td>대형견</td>
            <td>스코틀랜드</td>
          </tr>
        </table>
        
        </body>
        </html>
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
        <h2>번외</h2>
        
        <div class="row">
          <div class="column" style="background-color:#aaa;">
            <h2>멸종한 품종</h2>
            <p>몰로서스
                알파인 마스티프
                코르도바 파이팅 독
                불렌바이서
                잉글리시 화이트 테리어
            </p>
          </div>
          <div class="column" style="background-color:#bbb;">
            <h2>견종으로 잘못 알려진 것들</h2>
            <p>딩고
                늑대개
                똥개
                아프리카들개
                승냥이
            </p>
          </div>
        </div>
        
        </body>
        </html>
